#Ipartner
#log_IN page
I_xpt=//*[@class='login_frm']/a
I_un=txtLoginId
I_un_xpt=//*[@id='txtLoginId']
I_pw=txtPassword
I_prdt=ddlLandingPage
I_lg_xpt=//*[@id='divLoginMain']/input
#ipartner logout
I_logoutxpt=//*[text()='Logout >>']

